<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webtree.css">
</head>
<body>
    <div id="main">
        <img src="https://t4.ftcdn.net/jpg/03/48/75/23/360_F_348752357_lrF7KcABZ0i4lHTcRX4nqLZeJT9iK9Gw.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/71v0QwsAz2L.jpg" alt="">
        <img src="https://image.made-in-china.com/2f0j00VuTRNPFfbjoe/Home-Decor-Green-Plant-Pine-Trees-Pot-Vase-Artificial-Small-Bonsai-with-Pot.webp" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQceXBltfpmqinTLgGIIjqM6gUYimOU4jmJ8A&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-32fHUEKtrvLu_i4iC7tYdOv9rSsl4qu46Q&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1h8q2rYm7fHFo0vZq-c7l8X3kjOB4SQ3dJG1ums-RWPQZFzZD7h1TULnvy1jhdIeDPY4&usqp=CAU" alt="">
        <img src="https://www.jiomart.com/images/product/original/rvd627da4m/arickdecor-artificial-money-plant-tree-plant-60-cm-without-pot-12-leaves-lemon-blush-ornamental-plant-for-interior-decor-home-decor-office-d-cor-look-feel-product-images-orvd627da4m-p603870760-0-202308141218.jpg?im=Resize=(420,420)" alt="">
        <img src="https://s.alicdn.com/@sc04/kf/Ha5206137c6d4467cb7a1d8732a6c8303t.jpg_300x300.jpg" alt="">
        <img src="https://www.satyamkraft.in/cdn/shop/files/BONSAI12145_700x700.jpg?v=1716623517" alt="">
    </div>
</body>
</html>